<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;orWhere(${1:'${2:column} ${3:=} ?'}$, ${4:\$value})$0</string>
	<key>name</key>
	<string>-&gt;orWhere(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;owh</string>
	<key>uuid</key>
	<string>7B9231B9-F5D7-493D-B358-5B3F3D82245D</string>
</dict>
</plist>
