<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;rightJoin(${1:'${2:relationColumn} ${3:${2/(?:.*\.)?(.).*/\L$1/}}'})$0</string>
	<key>name</key>
	<string>-&gt;rightJoin(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;rjo</string>
	<key>uuid</key>
	<string>856A928F-5BCB-4D0F-B543-AC425A38D861</string>
</dict>
</plist>
