<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;where(${1:'${2:column} ${3:=} ?'}$, ${4:\$value})$0</string>
	<key>name</key>
	<string>-&gt;where(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;whe</string>
	<key>uuid</key>
	<string>93E8D3E5-2408-455B-B5A7-20352DAD893D</string>
</dict>
</plist>
