<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Doctrine::generateSqlFromModels(${1:\$modelsPath})</string>
	<key>name</key>
	<string>Doctrine::generateSqlFromModels(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dgsfm</string>
	<key>uuid</key>
	<string>52742FEC-6CB1-46EC-950A-25D7BF826C60</string>
</dict>
</plist>
