<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Doctrine::generateMigrationsFromModels(${1:\$migrationsPath}, ${2:\$modelsPath})</string>
	<key>name</key>
	<string>Doctrine::generateMigrationsFromModels(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dgmgfm</string>
	<key>uuid</key>
	<string>D6D80864-C9E2-4FEC-89A9-29044F7D9577</string>
</dict>
</plist>
