<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Doctrine::generateYamlFromDb(${1:\$schemasPath})</string>
	<key>name</key>
	<string>Doctrine::generateYamlFromDb(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dgyfdb</string>
	<key>uuid</key>
	<string>FDD642A1-B8EF-4558-A2EA-8B01D02F0BF3</string>
</dict>
</plist>
