<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>id:
  type:           integer(${1:4})
  primary:        true
  autoincrement:  true
$0</string>
	<key>name</key>
	<string>id</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>id</string>
	<key>uuid</key>
	<string>282765B0-FEF9-4583-A2AC-8FA8FD811C86</string>
</dict>
</plist>
