<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$alias = strtolower(preg_replace(array('/Table.class.php/', '/[a-z]/'), '', $_ENV['TM_FILENAME']));
echo sprintf("\\\$this-&gt;createQuery(\${1:'%s'})", $alias);</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>$this-&gt;createQuery(...)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>meta.doctrine.table</string>
	<key>tabTrigger</key>
	<string>cqu</string>
	<key>uuid</key>
	<string>285C94C7-6D81-4C6A-B367-0990E2B71E59</string>
</dict>
</plist>
